{
  "name": "modulo21-projeto4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weet563/Page-Interstellar-EBAC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weet563/Page-Interstellar-EBAC/issues"
  },
  "homepage": "https://github.com/weet563/Page-Interstellar-EBAC#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.89.0"
  }
}
